import React from "react";

const EventIcon = ({ color = "black", size = 50 }) => {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={size}
      height={size}
      viewBox="0 0 357 357"
    >
      <path
        d="M178.8,5.7C83.9,5.7,6.7,82.9,6.7,177.8C6.7,272.8,83.9,350,178.8,350c94.9,0,172.2-77.2,172.2-172.2
	C351,82.9,273.8,5.7,178.8,5.7z M178.8,155.9L98.5,75.5c22.9-18,51.2-27.8,80.3-27.8s57.5,9.9,80.4,27.8L178.8,155.9z M76.5,97.5
	l80.4,80.3l-80.4,80.4c-18-22.9-27.8-51.2-27.8-80.4S58.5,120.3,76.5,97.5z M178.8,199.8l80.4,80.4c-22.9,18-51.2,27.8-80.4,27.8
	s-57.5-9.9-80.3-27.8L178.8,199.8z M281.2,258.2l-80.4-80.4l80.4-80.3c18,22.9,27.8,51.2,27.8,80.3S299.1,235.3,281.2,258.2z"
      />
    </svg>
  );
};

export default EventIcon;
